# fraud-detection-microservices

./: docker-compose.yaml  pom.xml
customer/: pom.xml
customer/src/main/java/com/easylearnz/customer/: CustomerApplication.java
customer/src/main/java/com/easylearnz/customer/controller/: CustomerController.java
customer/src/main/java/com/easylearnz/customer/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/easylearnz/customer/model/: Customer.java
customer/src/main/java/com/easylearnz/customer/repository/: CustomerRepository.java
customer/src/main/java/com/easylearnz/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/easylearnz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
fraud/: pom.xml
fraud/src/main/java/com/easylearnz/fraud/: FraudApplication.java  FraudController.java
fraud/src/main/java/com/easylearnz/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/easylearnz/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/easylearnz/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/easylearnz/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.properties
