server.port=8082
spring.application.name=fraud
# datasource configuration
spring.datasource.username=easylearnz
spring.datasource.password=easylearnz
spring.datasource.url=jdbc:postgresql://localhost:5431/fraud
# spring jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true